<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoaxarApp.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CFF7CF" Offset="1.0" />
            <!-- Verde bem claro no topo -->
            <GradientStop Color="#FFFFFF" Offset="0.0" />
            <!-- Branco na parte inferior -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            <Image
                Source="elegansmainpager.png"
                Aspect="AspectFit"
                WidthRequest="150"
                HeightRequest="90"
                />

            <Label
                FontFamily="POPR"
                Text="Coaxar"
                FontSize="12"
                TextColor="Green"
                HorizontalOptions="Center"
                />

            <Label
                FontFamily="POPR"
                FontSize="12"
                Text="Explore o fascinante mundo dos anuros de Tapacurá!"
                TextColor="Green"
                HorizontalOptions="Center"
                />

            <Grid
                RowSpacing="20"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 20"
                    >
                    <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        Grid.RowSpan="2"
                        Source="anurahug.jpg"
                        />

                    <VerticalStackLayout
                        Grid.Row="1"
                        >
                        <Label
                            Margin="15,0"
                            FontFamily="POPS"
                            Text="Descubra espécies incríveis"
                            TextColor="White"
                            HorizontalTextAlignment="Start"
                            />
                        
                        <Label
                            Margin="15,0"
                            FontFamily="POPR"
                            FontSize="12"
                            Text="Sapos, rãs e pererecas de Tapacurá"
                            TextColor="White"
                            HorizontalTextAlignment="Start"
                            />
                    </VerticalStackLayout>

                </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="15"
                    StrokeShape="RoundRectangle 20"
                    HorizontalOptions="Fill"                                                                                        
                    VerticalOptions="Fill"
                    Stroke="Transparent"
                    BackgroundColor="White"
                    >

                    <HorizontalStackLayout
                        Spacing="10"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        >

                        <Border
                            Background="#DCFCE7"
                            StrokeThickness="0.1"
                            StrokeShape="RoundRectangle 10"
                            >
                            <Button HorizontalOptions="Fill"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    ImageSource="bookicon.png"
                                    BorderColor="Transparent"
                                    />
                        </Border>

                        <VerticalStackLayout
                            VerticalOptions="Center"
                            >
                            <Label
                                Text="Explorar Espécies"
                                TextColor="Black"
                                VerticalOptions="Center"
                                FontSize="14"
                                FontFamily="POPR"
                                />
                            
                            <Label
                                Text="Conheça diferentes tipos de anuros"
                                TextColor="Black"
                                Opacity="0.8"
                                VerticalOptions="Center"
                                FontSize="12"
                                FontFamily="POPR"
                                />
                        </VerticalStackLayout>
                        
                    </HorizontalStackLayout>
                    
                </Border>

                <Border
    Grid.Row="2"
    Padding="15"
    StrokeShape="RoundRectangle 20"
    HorizontalOptions="Fill"                                                                                        
    VerticalOptions="Fill"
    Stroke="Transparent"
    BackgroundColor="White"
    >

                    <HorizontalStackLayout
        Spacing="10"
        VerticalOptions="Center"
        HorizontalOptions="Fill"
        >

                        <Border
            Background="#DBEAFE"
            StrokeThickness="0.1"
            StrokeShape="RoundRectangle 10"
            >
                            <Button HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    ImageSource="quizicon.png"
                    BorderColor="Transparent"
                    />
                        </Border>

                        <VerticalStackLayout
            VerticalOptions="Center"
            >
                            <Label
                Text="Quiz Educativo"
                TextColor="Black"
                VerticalOptions="Center"
                FontSize="14"
                FontFamily="POPR"
                />

                            <Label
                Text="Conheça diferentes tipos de anuros"
                TextColor="Black"
                Opacity="0.8"
                VerticalOptions="Center"
                FontSize="12"
                FontFamily="POPR"
                />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </Border>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
