<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoaxarApp.DetailsPage"
             BackgroundColor="White">

    <Grid RowDefinitions=".55*, *">

        <!-- ======================= -->
        <!--         IMAGEM          -->
        <!-- ======================= -->
        <Border
            Grid.Row="0"
            StrokeShape="RoundRectangle 0,0,25,25"
            BackgroundColor="Transparent">

            <Grid>

                <!-- FOTO -->
                <Image
                    Source="anurahug.jpg"
                    Aspect="AspectFill"/>

                <!-- SELO DE RISCO -->
                <Border
                    Margin="15"
                    Padding="6"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10">

                    <Label
                        Text="{Binding SelectedAnimal.EndangeredInternational}"
                        FontFamily="POPR"
                        TextColor="Black"
                        FontSize="12"/>
                </Border>

                <!-- TÍTULOS SOBRE A IMAGEM -->
                <VerticalStackLayout
                    Padding="25"
                    VerticalOptions="End">

                    <Label
                        Text="{Binding SelectedAnimal.CommonName}"
                        FontFamily="POPS"
                        FontSize="22"
                        TextColor="White"/>

                    <Label
                        Text="{Binding SelectedAnimal.Species}"
                        FontFamily="POPR"
                        FontSize="14"
                        FontAttributes="Italic"
                        TextColor="White"/>

                </VerticalStackLayout>

            </Grid>
        </Border>


        <!-- ======================= -->
        <!--    CONTEÚDO INFERIOR    -->
        <!-- ======================= -->
        <ScrollView Grid.Row="1">

            <VerticalStackLayout
                Spacing="25"
                Padding="20">

                <!-- CARD SOBREPOSTO (Tamanho / Habitat / Som) -->
                <Border
                    Padding="25"
                    BackgroundColor="White"
                    Stroke="#D9D9D9"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 20"
                    Shadow="4">

                    <Grid ColumnDefinitions="*,*,*"
                          ColumnSpacing="20">

                        <!-- TAMANHO -->
                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                            <Border Background="#DCFCE7"
                                    Padding="6"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="ruler.png" HeightRequest="24"/>
                            </Border>

                            <Label Text="Tamanho"
                                   FontFamily="POPR"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding SelectedAnimal.Size}"
                                   FontFamily="POPR"
                                   FontAttributes="Bold"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>


                        <!-- HABITAT -->
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                            <Border Background="#DBEAFE"
                                    Padding="6"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="point.png" HeightRequest="24"/>
                            </Border>

                            <Label Text="Habitat"
                                   FontFamily="POPR"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding SelectedAnimal.MicroHabitat}"
                                   FontFamily="POPR"
                                   FontAttributes="Bold"
                                   LineBreakMode="MiddleTruncation"
                                   MaxLines="3"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>


                        <!-- SOM -->
                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                            <Border Background="#F3E8FF"
                                    Padding="6"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="sound.png" HeightRequest="24"/>
                            </Border>

                            <Label Text="Som"
                                   FontFamily="POPR"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="Ouvir"
                                   FontFamily="POPR"
                                   FontAttributes="Bold"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </Grid>
                </Border>


                <!-- ======================= -->
                <!--        ABAS             -->
                <!-- ======================= -->
                <Grid ColumnDefinitions="*,*,*" Margin="10">

                    <!-- ABA SOBRE -->
                    <Border Grid.Column="0"
                            Padding="10"
                            BackgroundColor="#F4F4F4"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 15">
                        <Label Text="Sobre"
                               FontFamily="POPR"
                               FontSize="14"
                               HorizontalOptions="Center"/>
                    </Border>

                    <!-- ABA CARACTERÍSTICAS -->
                    <Border Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#F4F4F4"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 15">
                        <Label Text="Características"
                               FontFamily="POPR"
                               FontSize="14"
                               HorizontalOptions="Center"/>
                    </Border>

                    <!-- ABA CURIOSIDADES -->
                    <Border Grid.Column="2"
                            Padding="10"
                            BackgroundColor="#F4F4F4"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 15">
                        <Label Text="Curiosidades"
                               FontFamily="POPR"
                               FontSize="14"
                               HorizontalOptions="Center"/>
                    </Border>

                </Grid>


                <!-- ======================= -->
                <!--    LISTA DE ITENS       -->
                <!-- ======================= -->

                <VerticalStackLayout Spacing="15">

                    <!-- ITEM 1 -->
                    <Border BackgroundColor="White"
                            Padding="15"
                            Stroke="#E7E7E7"
                            StrokeShape="RoundRectangle 15">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="spark.png" HeightRequest="20"/>
                            <Label Text="Produz uma secreção cerosa que protege contra desidratação"
                                   FontFamily="POPR"
                                   FontSize="12"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </Border>

                    <!-- ITEM 2 -->
                    <Border BackgroundColor="White"
                            Padding="15"
                            Stroke="#E7E7E7"
                            StrokeShape="RoundRectangle 15">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="spark.png" HeightRequest="20"/>
                            <Label Text="Pode mudar ligeiramente de cor conforme a temperatura"
                                   FontFamily="POPR"
                                   FontSize="12"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </Border>

                    <!-- ITEM 3 -->
                    <Border BackgroundColor="White"
                            Padding="15"
                            Stroke="#E7E7E7"
                            StrokeShape="RoundRectangle 15">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="spark.png" HeightRequest="20"/>
                            <Label Text="Põe ovos em folhas sobre a água"
                                   FontFamily="POPR"
                                   FontSize="12"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </Border>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
